<div style="text-align:center;margin:90px">
    <div><b> Get Location Coordinates of City</b></div><br/><br/>
<form  #f="ngForm"  (ngSubmit)=getLocation(f)>
        <div class="form-group row">
                <label for="colFormLabelSm" class="col-sm-4 col-form-label col-form-label-sm" value="name" name = "city" ngModel>City Name:</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control form-control-sm" id="colFormLabelSm" placeholder="Enter City Name">
                </div>
            </div>
                <div class="form-group row">
                <div class="col-sm-10">
                        <button type="submit" class="btn btn-primary">Submit</button>
                </div>
                        </div>
    
    
    
    </form>
    <table style="margin:10%" border="2">
        <tr>
            <td width="40%">Longitude</td>
            <td width="40%">Latitude</td>
        </tr>
        <tr>
            <td>{{long}}</td>
            <td>{{lat}}</td>
        </tr>
        <tr>
            <td width="40%">78.9</td>
            <td width="40%">90.0</td>
        </tr>
    </table>
    </div>
